log4j.rootLogger=INFO, ConsoleLog, DmsLog

# APPENDER

log4j.appender.ConsoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleLog.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss} %-5p (%13F:%L) - %m%n

log4j.appender.DmsLog=org.apache.log4j.RollingFileAppender
log4j.appender.DmsLog.File=${catalina.home}/logs/CL-log4j.log
log4j.appender.DmsLog.MaxFileSize=500KB
log4j.appender.DmsLog.MaxBackupIndex=30
log4j.appender.DmsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DmsLog.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss} %-5p (%13F:%L) - %m%n

#log4j.appender.DiagnosticLog=org.apache.log4j.FileAppender
#log4j.appender.DiagnosticLog.File=${catalina.home}/logs/CL-diagnostic-log4j.log
#log4j.appender.DiagnosticLog.MaxFileSize=500KB
#log4j.appender.DiagnosticLog.MaxBackupIndex=10
#log4j.appender.DiagnosticLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.DiagnosticLog.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss} %-5p (%13F:%L) - %m%n

#log4j.appender.UserTrackerLog=org.apache.log4j.RollingFileAppender
#log4j.appender.UserTrackerLog.File=${catalina.home}/logs/dms-usertracker-log4j.log
#log4j.appender.UserTrackerLog.MaxFileSize=500KB
#log4j.appender.UserTrackerLog.MaxBackupIndex=30
#log4j.appender.UserTrackerLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.UserTrackerLog.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss} %-5p (%13F:%L) - %m%n

# LOGGER

#log4j.logger.pl.itpoint.dms3.diagnostic.web.filter=DEBUG,DiagnosticLog
#log4j.logger.pl.itpoint.dms.service.core.userTracker=DEBUG,UserTrackerLog
#log4j.logger.pl.itpoint.dms3.service.SnokDataService=DEBUG
#
#log4j.logger.pl.itpoint.dms3.systemStatistics.timer.LogonOperatorsSnapshotService=DEBUG

# ADDITIVITY

#log4j.additivity.pl.itpoint.dms3.diagnostic.web.filter=false
#log4j.additivity.pl.itpoint.dms.service.core.userTracker=false
